<!DOCTYPE html>

<!--
  Name: Yash Khanchandani
  Date: July 28, 2020
  Section: CSE 154 AC
  This is the index.html page for my portfolio of web development work. It include a nav bar to
  other html links.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
    <title>PokemonInfo</title>
  </head>

  <body id="listbody">
    <h1>Pokédex</h1>
    <form>
      <input type="text" class="pokedex-input" id="pokeinput">
      <button id="pokedex-button" type="submit">
        Find Pokemon
      </button>
    </form>
    <div id="pokemon-card">
      <h3 id="pokemonsad"></h3>
    </div>
    <div id="pokemon-error" class="hidden">
      <h1 id="poke-err"></h1>
    </div>

  </body>
</html>